<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .global-chat {
            position: relative;
            left: 0;
            border: 10px solid transparent;
            border-radius: 10px;
            width: 25vw;
            height: 70vh;
            background-color: cadetblue;
            overflow: auto;
            transition: border-image 0.5s ease-in-out;
        }

        .global-chat:hover {
            border-image: linear-gradient(to right, rgba(0, 0, 0, 0.219), rgba(255, 0, 0, 0.438)) 1;
        }

        .global-chat .title h1 {
            font-family: sans-serif;
            font-size: 35px;
            text-align: center;
            color: #ffffff;
            transition: all .5s ease;
        }
        .global-chat .title h1:hover {
            font-weight: bolder;
            /* background-color: #00000021; */
            text-shadow: 3px 5px 10px rgb(54, 54, 54);
            border-radius: 8px;
        }
        .global-chat .username strong {
            color: #e0e0e0;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
        }
        .global-chat .username {
            color: black;
            font-size: 20px;
            font-family: cursive;
            line-height: 23px;
        }

       .send-msg form input[type="text"]{
            width: 28vh;
            background-color: aliceblue;
            color: rgb(19, 19, 19);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            border: 2px solid transparent;
            border-radius: 10px;
            padding: 5px 5px;
            outline: none;
            border: 1px solid gray;
            margin-top: 1px;
        }
        .send-msg form input[type="submit"]{
            width: 8vh;
            background-color: #54a9f3;
            color: rgb(255, 255, 255);
            border-radius: 6px;
            border: 1px solid transparent;
            padding: 6px 10px;
            padding-top: 10px;
            font-family: cursive;
            font-size: 15px;
            transition: all .5s;
        }
        .send-msg form input[type="text"]:hover{
            border-color:cadetblue;
        }
        .send-msg form input[type="submit"]:hover{
            background-color: #3a7db8;
            transform: translateY(2px);
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div class="global-chat">
        <div class="title">
            <h1>Global Chat</h1>
        </div>
        <hr>
        <div class="username"><strong>Yaseen:</strong> hello guys how're y'all?</div>

        <br>
    </div>
    <div class="send-msg">
        <form action="">
            <input type="text" placeholder="Send Message...">
            <input type="submit" value="Send">
        </form>
    </div>

</body>

</html>